<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>kana</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/avalon.mobile.shim.js"></script>
</head>
<body ms-controller="kana">

	<div class="box">
		<div class="card bg-1"></div>
		<div class="card bg-2"></div>
		<div ms-repeat="cards" class="card" ms-class="cur: el.isCur" ms-class-1="turn-over: el.isTurnOver" ms-class-2="swipe: el.isSwipe" ms-click="turnOver($index)" ms-on-swipeleft="swipe($index)">
			<div class="side front">
				{{el.data.hiragana}}
			</div>
			<div class="side back">
				<p class="hiragana">{{el.data.hiragana}}</p>
				<p class="katakana">{{el.data.katakana}}</p>
				<p class="phonetic">{{el.data.phonetic}}</p>
			</div>
		</div>
	</div>
	
	<div id="btn-menu" ms-on-tap="tapBtnMenu">
		<span class="s1"></span>
		<span class="s2"></span>
		<span class="s3"></span>
	</div>

	<div id="menu">
		<div class="cnt">
			<h1>kana</h1>
			<p class="des">日语五十音学习卡片</p>
			<div class="cmt">
				<p>点击翻面，左划换牌</p>
				<br>
				<p>现已加入清音和浊音</p>
				<p>等我都记住了</p>
				<p>我会继续加入拗音的</p>
				<p>(´·ω·`)</p>
			</div>
			<p class="footer"><a href="https://github.com/dragonwong/kana" target="_blank">妈蛋，我要贡献代码！(｡•ˇ‸ˇ•｡)</a></p>
		</div>
	</div>

	<script src="js/index.js"></script>
</body>
</html>